# settingServerAndClient

./: package-lock.json  package.json  pom.xml  webpack.local.config.js  webpack.prod.config.js
src/main/java/com/howoocast/demoTest/: HelloController.java  HomeController.java  SecurityConfiguration.java  ServletInitializer.java  TestApplication.java
src/main/java/com/howoocast/demoTest/ToDo/: ToDoList.java
src/main/js/: App.jsx  index.js
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/built/: bundle.view.js  bundle.view.js.map
src/test/java/com/howoocast/test/: TestApplicationTests.java
