# spring runtime mode [local, prod]
spring.profiles.active=local
server.port=3030

# spring mvc configuration
# prefix : 경로 지정, suffix : 파일 확장자
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


## JSP hot reloading support
spring.devtools.livereload.enabled=true


# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## Hibernate config
spring.jpa.database=MYSQL