# mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/demodatabase
spring.datasource.username=root
spring.datasource.password=dkaltmxkem12!@

# create update none
spring.jpa.hibernate.ddl-auto=none