# mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/demodatabase
spring.datasource.username=root
spring.datasource.password=dkaltmxkem12!@

# create update none
spring.jpa.hibernate.ddl-auto=update

# logging level option
# DEBUG, INFO, WARN, ERROR
logging.level.org.springframework=INFO
logging.level.com.howoocast=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.engine.jdbc.spi=DEBUG